XFListInList/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XFListInList.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding Items}"
                    ItemSizingStrategy="MeasureAllItems"
                    SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10">
                    <Editor Text="{Binding Text}" 
                            d:Text="{Binding .}"
                            FontSize="16" />
                    <Editor Text="{Binding Description}" 
                            d:Text="Item description"
                            FontSize="13" />

                    <ListView ItemsSource="{Binding SubItems}"
                              SelectionMode="None"
                              VerticalScrollBarVisibility="Never"
                              RowHeight="85">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding Id}" />
                                        <Editor Text="{Binding Name}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>